# CSV Explorer

A lightweight, browser-based CSV viewer and analyzer that allows users to upload, explore, search, filter, sort, and inspect CSV files without requiring a backend server or database.

All processing happens locally in the browser, ensuring fast performance and improved data privacy.

---

## Features

### 📂 CSV File Upload

* Upload CSV files directly from your device
* Client-side file processing
* Display uploaded file information

### 🔍 Global Search

* Search across all rows and columns
* Real-time filtering while typing
* Case-insensitive search

### 🎯 Advanced Filtering

* Create filters for individual columns
* Multiple filters can be applied simultaneously
* View active filter count
* Clear single or all filters instantly

### ↕️ Sorting

* Sort data in ascending or descending order
* Sort by any available column
* Visual indication of active sorting state

### 👁️ Column Management

* Show or hide columns dynamically
* Search within column names
* Reset column visibility settings

### 📊 Data Analysis

* Display total rows and columns
* Detect column data types:

  * Text
  * Number
  * Date
  * URL
  * Other

### 🗂️ Data Visualization

* Card-based data display
* Pagination support
* Adjustable items per page

### 🌙 Theme Support

* Light Mode
* Dark Mode
* Persistent theme preference

---

## Tech Stack

* HTML5
* CSS3
* Vanilla JavaScript (ES6+)

No external libraries or frameworks are required.

---

## Project Structure

```text
CSV-Explorer/
│
├── index.html      # Main application interface
├── style.css       # Styling and themes
├── script.js       # Application logic and CSV processing
└── README.md
```

---

## Getting Started

### Option 1: Open Directly

Simply open `index.html` in your preferred browser.

```bash
open index.html
```

Or double-click the file.

### Option 2: Run with Live Server

Using Visual Studio Code:

1. Install the Live Server extension.
2. Right-click `index.html`.
3. Select **Open with Live Server**.

---

## Usage

1. Launch the application.
2. Click **Upload CSV**.
3. Select a CSV file.
4. Explore your data using:

   * Search
   * Filters
   * Sorting
   * Column Visibility Controls
   * Pagination
   * Theme Switcher

---

## Advantages

* Fully client-side
* No installation required
* No server dependency
* Privacy-friendly
* Fast and lightweight
* Clean and responsive UI

---

## Limitations

* Very large CSV files may impact browser memory usage.
* Data is only available during the current session.
* Editing and exporting modified CSV files are not currently supported.

---

## Roadmap

Future improvements may include:

* CSV export after filtering
* Excel export support
* Data visualization and charts
* Drag & Drop file upload
* User preference persistence
* Virtual scrolling for large datasets
* Advanced date and numeric filters
* Multiple data views

---

## License

This project is available for educational and personal use.

For commercial usage, consider adding an appropriate open-source license such as MIT, Apache 2.0, or GPL.
